<Project Sdk="Microsoft.NET.Sdk">

  <!-- SPEC-XSEAM-001 P1.5 fidelity proof: the C# seam must reproduce the Python
       golden bit-identically (transport is pure, per FIDELITY-2/3). -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xdet.Engine.PythonNet\Xdet.Engine.PythonNet.csproj" />
    <ProjectReference Include="..\..\src\Xdet.Engine.Contract\Xdet.Engine.Contract.csproj" />
  </ItemGroup>

</Project>
