<Project Sdk="Microsoft.NET.Sdk">

  <!-- Diagnostic probe: proves pythonnet can embed the uv .venv CPython and
       import numpy/scipy + the frozen Python golden packages. Not shipped. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>xdet-interop-probe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>
